<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>Open Source @ Equinor</title>
    <meta name="theme-color" content="#243746" />
    <meta
      name="google-site-verification"
      content="V98C1dH_Z-lSoqZtvFOfENvz3JffHRWSW0Bhj-P4NXE"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://opensource.equinor.com"
        },
        "headline": "Open Source @ Equinor",
        "author": {
          "@type": "Person",
          "name": "Thorvald Johannessen",
          "url": "https://www.linkedin.com/in/thorvald-johannessen-1313a41"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Equinor",
          "logo": {
            "@type": "ImageObject",
            "url": "https://opensource.equinor.com/assets/images/equinor-logo-primary.png"
          }
        },
        "datePublished": "2020-12-17",
        "dateCreated": "2020-12-17",
        "dateModified": "2020-12-17",
        "description": "In Equinor we develop open source software - both as an individual strategy chosen by our projects and as a strategic direction for software development in the company as a whole.",
        "keywords": "open source, collaboration"
      }
    </script>
    <style>
      @layer reset, theme, global, layout, components, utilities, states;

      @layer reset {
        /* alligator.io reset */

        html {
          box-sizing: border-box;
          height: 100%;
          font-size: 16px;
        }

        *,
        *::before,
        *::after {
          box-sizing: inherit;
        }

        /* prettier-ignore */
        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
          margin: 0;
          padding: 0;
          font-weight: normal;
        }

        ol,
        ul {
          list-style: none;
        }

        img {
          max-width: 100%;
        }

        /* alligator.io reset end */
      }

      @layer theme {
        :root {
          /* LIGHT MODE */
          --mossGreen-1: #f9fefe;
          --mossGreen-2: #f2fbfc;
          --mossGreen-3: #dff7fa;
          --mossGreen-4: #cbf2f6;
          --mossGreen-5: #b7e9ee;
          --mossGreen-6: #a1dde3;
          --mossGreen-7: #84ccd4;
          --mossGreen-8: #56b7c1;
          --mossGreen-9: #007079;
          --mossGreen-10: #00616a;
          --mossGreen-11: #0f767f;
          --mossGreen-12: #1a4145;

          /* alpha */
          --mossGreen-a1: #00d5d506;
          --mossGreen-a2: #00b1c50d;
          --mossGreen-a3: #00c0d820;
          --mossGreen-a4: #00c0d334;
          --mossGreen-a5: #00b2c348;
          --mossGreen-a6: #00a3b45e;
          --mossGreen-a7: #0196a67b;
          --mossGreen-a8: #0093a2a9;
          --mossGreen-a9: #007079;
          --mossGreen-a10: #00616a;
          --mossGreen-a11: #006d77f0;
          --mossGreen-a12: #002b30e5;

          /* functional */
          --mossGreen-contrast: #fff;
          --mossGreen-surface: #effafbcc;
          --mossGreen-indicator: #007079;
          --mossGreen-track: #007079;
          --pageLight: #fff;

          /* light neutrals */
          --mossNeutral-1: #fbfdfc;
          --mossNeutral-2: #f7f9f8;
          --mossNeutral-3: #eef1f0;
          --mossNeutral-4: #e6e9e8;
          --mossNeutral-5: #dfe2e0;
          --mossNeutral-6: #d7dad9;
          --mossNeutral-7: #cbcfcd;
          --mossNeutral-8: #b8bcba;
          --mossNeutral-9: #868e8b;
          --mossNeutral-10: #7c8481;
          --mossNeutral-11: #5f6563;
          --mossNeutral-12: #1a211e;

          /* DARK MODE */
          --slateBlue-1: #0c1216;
          --slateBlue-2: #141a1f;
          --slateBlue-3: #1a2630;
          --slateBlue-4: #20303d;
          --slateBlue-5: #273a4a;
          --slateBlue-6: #304658;
          --slateBlue-7: #3c566a;
          --slateBlue-8: #4e6d87;
          --slateBlue-9: #82a0b9;
          --slateBlue-10: #7795ad;
          --slateBlue-11: #9fbbd3;
          --slateBlue-12: #dfeefa;

          /* alpha */
          --slateBlue-a1: #003ce606;
          --slateBlue-a2: #44aaff0f;
          --slateBlue-a3: #55affa22;
          --slateBlue-a4: #61b6fb30;
          --slateBlue-a5: #6cbafc3e;
          --slateBlue-a6: #78c1fd4d;
          --slateBlue-a7: #83c8fd60;
          --slateBlue-a8: #8bc9fd7f;
          --slateBlue-a9: #b1dcffb4;
          --slateBlue-a10: #acd9fea8;
          --slateBlue-a11: #bfe2ffd0;
          --slateBlue-a12: #e3f3fffa;

          /* functional */
          --slateBlue-contrast: #fff;
          --slateBlue-surface: #17232d80;
          --slateBlue-indicator: #82a0b9;
          --slateBlue-track: #82a0b9;
          --pageDark: #111;

          /* dark neutrals */
          --slateNeutral-1: #111113;
          --slateNeutral-2: #18191b;
          --slateNeutral-3: #212225;
          --slateNeutral-4: #272a2d;
          --slateNeutral-5: #2e3135;
          --slateNeutral-6: #363a3f;
          --slateNeutral-7: #43484e;
          --slateNeutral-8: #5a6169;
          --slateNeutral-9: #696e77;
          --slateNeutral-10: #777b84;
          --slateNeutral-11: #b0b4ba;
          --slateNeutral-12: #edeef0;
        }

        @supports (color: color(display-p3 1 1 1)) {
          @media (color-gamut: p3) {
            :root {
              /* LIGHT MODE */
              --mossGreen-1: oklch(99.3% 0.0051 204.6deg);
              --mossGreen-2: oklch(98.1% 0.0094 204.6deg);
              --mossGreen-3: oklch(96% 0.026 204.6deg);
              --mossGreen-4: oklch(93.4% 0.04 204.6deg);
              --mossGreen-5: oklch(90.1% 0.0517 204.6deg);
              --mossGreen-6: oklch(85.8% 0.0616 204.6deg);
              --mossGreen-7: oklch(80.1% 0.0729 204.6deg);
              --mossGreen-8: oklch(72.5% 0.092 204.6deg);
              --mossGreen-9: oklch(49.7% 0.0849 204.6deg);
              --mossGreen-10: oklch(44.7% 0.0849 204.6deg);
              --mossGreen-11: oklch(51.7% 0.0849 204.6deg);
              --mossGreen-12: oklch(35% 0.0448 204.6deg);

              /* alpha */
              --mossGreen-a1: color(display-p3 0.0196 0.8039 0.8039 / 2%);
              --mossGreen-a2: color(display-p3 0.0196 0.6471 0.7333 / 4.4%);
              --mossGreen-a3: color(display-p3 0.0039 0.6706 0.7804 / 10.6%);
              --mossGreen-a4: color(display-p3 0.0039 0.6863 0.7765 / 17.3%);
              --mossGreen-a5: color(display-p3 0.0039 0.6314 0.7137 / 24.4%);
              --mossGreen-a6: color(display-p3 0.0039 0.5569 0.6431 / 31.8%);
              --mossGreen-a7: color(display-p3 0.0039 0.5059 0.5804 / 42%);
              --mossGreen-a8: color(display-p3 0 0.4824 0.5529 / 56.1%);
              --mossGreen-a9: color(display-p3 0 0.302 0.3451 / 81.6%);
              --mossGreen-a10: color(display-p3 0 0.2549 0.302 / 84.4%);
              --mossGreen-a11: color(display-p3 0 0.3137 0.3569 / 79.3%);
              --mossGreen-a12: color(display-p3 0 0.1294 0.1451 / 85.9%);

              /* functional */
              --mossGreen-contrast: #fff;
              --mossGreen-surface: color(display-p3 0.9451 0.9765 0.9804 / 80%);
              --mossGreen-indicator: oklch(49.7% 0.0849 204.6deg);
              --mossGreen-track: oklch(49.7% 0.0849 204.6deg);

              /* DARK MODE */
              --slateBlue-1: oklch(17.8% 0.0123 243deg);
              --slateBlue-2: oklch(21.3% 0.0141 243deg);
              --slateBlue-3: oklch(26.1% 0.0249 243deg);
              --slateBlue-4: oklch(30.1% 0.032 243deg);
              --slateBlue-5: oklch(34% 0.0363 243deg);
              --slateBlue-6: oklch(38.5% 0.0406 243deg);
              --slateBlue-7: oklch(44.1% 0.046 243deg);
              --slateBlue-8: oklch(52.2% 0.0542 243deg);
              --slateBlue-9: oklch(69.2% 0.0492 243deg);
              --slateBlue-10: oklch(65.5% 0.0492 243deg);
              --slateBlue-11: oklch(78% 0.0454 243deg);
              --slateBlue-12: oklch(94.2% 0.0232 243deg);

              /* alpha */
              --slateBlue-a1: color(display-p3 0 0.2471 0.9608 / 2.2%);
              --slateBlue-a2: color(display-p3 0.3333 0.6667 1 / 5.9%);
              --slateBlue-a3: color(display-p3 0.4078 0.7176 0.9961 / 12.7%);
              --slateBlue-a4: color(display-p3 0.4588 0.7412 1 / 18.1%);
              --slateBlue-a5: color(display-p3 0.502 0.7333 1 / 23.6%);
              --slateBlue-a6: color(display-p3 0.5569 0.7725 1 / 29%);
              --slateBlue-a7: color(display-p3 0.5922 0.7961 1 / 36.6%);
              --slateBlue-a8: color(display-p3 0.6118 0.7961 1 / 48.8%);
              --slateBlue-a9: color(display-p3 0.7373 0.8667 1 / 69.8%);
              --slateBlue-a10: color(display-p3 0.7216 0.8588 1 / 64.8%);
              --slateBlue-a11: color(display-p3 0.7843 0.8902 1 / 80.7%);
              --slateBlue-a12: color(display-p3 0.9098 0.9569 1 / 97.5%);

              /* functional */
              --slateBlue-contrast: #fff;
              --slateBlue-surface: color(display-p3 0.0941 0.1333 0.1725 / 50%);
              --slateBlue-indicator: oklch(69.2% 0.0492 243deg);
              --slateBlue-track: oklch(69.2% 0.0492 243deg);
            }
          }
        }

        :root {
          /* Primitives */
          --slate-blue-shade-50: #121c23;
          --slate-blue-shade-20: #1d2c38;
          --slate-blue-100: #243746;
          --slate-blue-80: #41494f;
          --slate-blue-70: #596065;
          --slate-blue-50: #929ba3;
          --slate-blue-30: #bdc3c8;
          --mist-blue-100: #d5eaf4;

          /* Semantic */
          --page-fg: var(--slate-blue-30);
          --page-bg: var(--slate-blue-shade-50);
          --page-gradient-from: var(--page-bg);
          --page-gradient-to: var(--slate-blue-shade-20);
          --header-border: var(--slate-blue-100);
          --header-bg: var(--slate-blue-shade-50);
          --footer-border: var(--slate-blue-80);
          --skip-link-bg: var(--slate-blue-shade-50);
          --gh-logo: var(--mist-blue-100);
          --heading-fg: var(--mist-blue-100);
          --column-rule: var(--slate-blue-70);
          --link: var(--slate-blue-70);

          /* Semantic */

          /* backgrounds */
          --color-bg-page: light-dark(var(--pageLight), var(--pageDark));
          --color-bg-default: light-dark(
            var(--mossNeutral-1),
            var(--slateNeutral-1)
          );
          --color-bg-subtle: light-dark(var(--mossGreen-2), var(--slateBlue-2));

          /* interactive components */
          --color-ui-element: light-dark(
            var(--mossGreen-3),
            var(--slateBlue-3)
          );
          --color-ui-element-hover: light-dark(
            var(--mossGreen-4),
            var(--slateBlue-4)
          );
          --color-ui-element-active-and-selected: light-dark(
            var(--mossGreen-5),
            var(--slateBlue-5)
          );

          /* border and separators */
          --color-stroke-subtle: light-dark(
            var(--mossGreen-6),
            var(--slateBlue-6)
          );
          --color-stroke-ui-element-and-focus: light-dark(
            var(--mossGreen-7),
            var(--slateBlue-7)
          );
          --color-stroke-ui-element-hover: light-dark(
            var(--mossGreen-8),
            var(--slateBlue-8)
          );

          /* solid colours */
          --color-component: light-dark(var(--mossGreen-9), var(--slateBlue-9));
          --color-component-hover: light-dark(
            var(--mossGreen-10),
            var(--slateBlue-10)
          );

          /* accessible text */
          --color-text-low-contrast: light-dark(
            var(--mossGreen-11),
            var(--slateBlue-11)
          );
          --color-text-high-contrast: light-dark(
            var(--mossGreen-12),
            var(--slateBlue-12)
          );

          /* functional */
          --color-contrast: light-dark(
            var(--mossGreen-contrast),
            var(--slateBlue-contrast)
          );
          --color-surface: light-dark(
            var(--mossGreen-surface),
            var(--slateBlue-surface)
          );
          --color-indicator: light-dark(
            var(--mossGreen-indicator),
            var(--slateBlue-indicator)
          );
          --color-track: light-dark(
            var(--mossGreen-track),
            var(--slateBlue-track)
          );

          /* Typography */
          --typeScale-base: calc(1rem + 0.3vw);
          --typeScale-multiplier: 1.25;
          --typeScale-1: var(--typeScale-base);
          --typeScale-2: calc(var(--typeScale-1) * var(--typeScale-multiplier));
          --typeScale-3: calc(var(--typeScale-2) * var(--typeScale-multiplier));
          --typeScale-4: calc(var(--typeScale-3) * var(--typeScale-multiplier));
          --typeScale-5: calc(var(--typeScale-4) * var(--typeScale-multiplier));
          --typeScale-0: calc(var(--typeScale-1) / var(--typeScale-multiplier));

          /* Spacing */
          --spacing-base: var(--typeScale-base);
          --spacing-1: calc(var(--spacing-base) / 2);
          --spacing-2: calc(var(--spacing-1) * 2);
          --spacing-3: calc(var(--spacing-1) * 3);
          --spacing-4: calc(var(--spacing-1) * 4);
          --paddingY: 7%;
          --paddingX: calc(10% + 5vw);
        }

        @font-face {
          font-family: Equinor;
          font-weight: 500;
          font-style: normal;
          font-display: block;
          src: url('https://cdn.eds.equinor.com/font/Equinor-Medium.woff2')
            format('woff2');
        }

        @font-face {
          font-family: Equinor;
          font-weight: 700;
          font-style: normal;
          font-display: block;
          src: url('https://cdn.eds.equinor.com/font/Equinor-Bold.woff2')
            format('woff2');
        }

        @font-face {
          font-family: Equinor;
          font-weight: 400;
          font-style: normal;
          font-display: block;
          src: url('https://cdn.eds.equinor.com/font/Equinor-Regular.woff2')
            format('woff2');
        }

        @font-face {
          font-family: Equinor;
          font-weight: 400;
          font-style: italic;
          font-display: block;
          src: url('https://cdn.eds.equinor.com/font/Equinor-Italic.woff2')
            format('woff2');
        }
      }

      @layer global {
        body {
          margin: 0;

          font: 400 1rem Equinor, sans-serif;
          font-size: var(--typeScale-1);
          line-height: 1.5;
          color: var(--color-text-high-contrast);

          background-color: var(--color-bg-page);
          background-image: linear-gradient(
            var(--color-bg-page),
            var(--color-bg-subtle)
          );
          background-attachment: fixed;
          background-position: center;
        }

        header + div {
          padding: var(--paddingY) var(--paddingX);
        }

        article {
          --columns: 3 20em;
          --column-rule: 2px dotted var(--color-stroke-subtle);
          --gap: calc(1.5em + 2%);

          -moz-columns: var(--columns);
          columns: var(--columns);
          -moz-column-rule: var(--column-rule);
          column-rule: var(--column-rule);
          -moz-column-gap: var(--gap);
          column-gap: var(--gap);

          margin-right: auto;
          margin-left: auto;
        }

        h1,
        h2 {
          -moz-column-span: all;
          column-span: all;
          line-height: 1.2;
          color: var(--color-text-low-contrast);
        }

        h1 {
          margin-bottom: 0.3em;
          font-size: var(--typeScale-5);
        }

        h2 {
          margin-top: 1.5em;
          margin-bottom: 1em;
          font-size: var(--typeScale-3);
        }

        p + p,
        li + li {
          margin-top: 1.5em;
          margin-bottom: 1.5em;
        }

        h1 + p,
        h1 + p + p {
          -moz-column-span: all;
          column-span: all;

          margin-top: 1.3em;

          font-size: var(--typeScale-2);
          font-weight: 500;
        }

        small {
          font-size: var(--typeScale-0);
        }

        .markdown-header-anchor {
          display: inline-grid;
          align-items: center;

          height: 1em;
          margin-left: -1.5rem;
          padding-right: 0.5rem;
          border-bottom: none;

          vertical-align: top;

          opacity: 0;

          transition: opacity 0.3s ease-out;
        }

        h1:hover .markdown-header-anchor,
        h2:hover .markdown-header-anchor {
          opacity: 1;
        }

        .markdown-header-anchor svg {
          width: 16px;
          height: 16px;
          fill: var(--gh-logo);
        }

        footer {
          margin: 5em 0 0;
          padding-top: 1.5em;
          border-top: 2px dotted var(--color-stroke-subtle);

          font-size: var(--typeScale-0);
          letter-spacing: 0.05em;
        }

        header {
          position: sticky;
          top: 0;

          display: grid;
          grid-template-columns: 1fr auto;
          align-items: center;

          padding: var(--spacing-1) var(--spacing-4);
          border-bottom: 2px solid var(--color-stroke-subtle);

          font-size: var(--typeScale-0);

          background-color: var(--color-bg-subtle);

          & li {
            display: inline;
            margin-right: var(--spacing-2);
            line-height: 1;
            list-style-type: none;
          }
        }

        a {
          margin-top: 0;
          padding-bottom: 0.02em;
          border-bottom: max(1px, 0.07em) solid var(--color-component);

          color: inherit;
          text-decoration: none;

          transition: border-bottom-color 0.3s ease-out;

          header li & {
            display: inline-block;

            &.current {
              border-bottom-color: inherit;
              font-weight: 700;
            }
          }

          &:hover {
            border-bottom-color: var(--color-component-hover);
          }
        }

        .github-link {
          display: block;

          width: calc(var(--typeScale-0) * 2);
          height: calc(var(--typeScale-0) * 2);
          border-bottom: none;

          color: var(--color-component);

          &:hover {
            color: var(--color-component-hover);
          }
        }

        .github-link svg {
          width: 100%;
          fill: currentcolor;
        }

        .skip-link {
          position: absolute;
          transform: translateY(-200%);

          overflow: hidden;

          padding: var(--spacing-1);

          background-color: var(--skip-link-bg);
        }

        .skip-link:focus {
          transform: translateY(0);
        }

        @media (width >= 75rem) {
          h1,
          h2 {
            text-align: center;
          }
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#content" class="skip-link">Skip to content</a>
      <nav>
        <!-- <ul>
          <li><a href="#" class="current">Open Source @ Equinor</a></li>
          <li><a href="#">Some other link</a></li>
          <li><a href="#">Some third link</a></li>
        </ul> -->
      </nav>
      <a class="github-link" href="https://github.com/equinor">
        <svg viewbox="0 0 33 32">
          <title>Go to repository on Github</title>
          <path
            d="M16.29,0a16.29,16.29,0,0,0-5.15,31.75c.81.15,1.11-.35,1.11-.79s0-1.41,0-2.77C7.7,29.18,6.74,26,6.74,26a4.31,4.31,0,0,0-1.81-2.38c-1.48-1,.11-1,.11-1a3.42,3.42,0,0,1,2.5,1.68,3.47,3.47,0,0,0,4.74,1.35,3.48,3.48,0,0,1,1-2.18C9.7,23.08,5.9,21.68,5.9,15.44a6.3,6.3,0,0,1,1.68-4.37,5.86,5.86,0,0,1,.16-4.31s1.37-.44,4.48,1.67a15.44,15.44,0,0,1,8.16,0c3.11-2.11,4.48-1.67,4.48-1.67A5.85,5.85,0,0,1,25,11.07a6.29,6.29,0,0,1,1.67,4.37c0,6.26-3.81,7.63-7.44,8a3.89,3.89,0,0,1,1.11,3c0,2.18,0,3.93,0,4.47s.29.94,1.12.78A16.29,16.29,0,0,0,16.29,0Z"
          />
        </svg>
      </a>
    </header>
    <div id="content">
      <article>
        <h1>
          <a
            id="user-content-open-source--equinor"
            class="markdown-header-anchor"
            href="#open-source--equinor"
            aria-hidden="true"
            ><svg
              aria-hidden="true"
              class="octicon octicon-link"
              height="16"
              version="1.1"
              viewbox="0 0 16 16"
              width="16"
            >
              <path
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
              ></path></svg></a
          >Open Source @ Equinor
        </h1>
        <p>
          In <a href="https://www.equinor.com/en/about-us.html">Equinor</a> we
          develop open source software. Open source is both an individual
          strategy chosen by our projects, as well as a strategic direction for
          software development in the company as a whole.
        </p>
        <h2>
          <a
            id="user-content-open-and-collaborative"
            class="markdown-header-anchor"
            href="#open-and-collaborative"
            aria-hidden="true"
            ><svg
              aria-hidden="true"
              class="octicon octicon-link"
              height="16"
              version="1.1"
              viewbox="0 0 16 16"
              width="16"
            >
              <path
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
              ></path></svg></a
          >Open and Collaborative
        </h2>
        <p>
          We do so, because we believe in <em>collaboration</em>. Collaboration
          with developers and users, vendors and educational institutions,
          partners and competitors. Within and outside our industry.
        </p>
        <p>
          Open source is our most important tool in removing obstacles that
          prevent our software development projects to collaborate freely.
        </p>
        <p>
          This strategy increases our combined knowledge when developing
          software. It gives us access to, and increases the possibility for,
          innovation.
        </p>
        <p>
          An open development model enables a healthy and sustainable
          environment for our projects, in a way we cannot achieve alone.
        </p>
        <p>
          For our engineers, open source is the foundation of our modern IT
          platform and not only speeds up the development process, but increases
          the flexibility and security in our IT solutions.
        </p>
        <p>
          For us as a company, open source software significantly reduces the
          risk of vendor lock-in. It prevents situations where technical
          incompatibilities and limited freedom in closed source products become
          a hindrance for our business objectives.
        </p>
        <h2>
          <a
            id="user-content-the-value-of-receiving-contributions"
            class="markdown-header-anchor"
            href="#the-value-of-receiving-contributions"
            aria-hidden="true"
            ><svg
              aria-hidden="true"
              class="octicon octicon-link"
              height="16"
              version="1.1"
              viewbox="0 0 16 16"
              width="16"
            >
              <path
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
              ></path></svg></a
          >The value of receiving contributions
        </h2>
        <p>
          We benefit from contributions to our projects. This could be as a
          direct improvement of the product, like bug fixes and new features.
        </p>
        <p>
          Valuable contributions may also come in other forms. Several of our
          open source projects are often targeted tools, developed for a
          specific domain and purpose, for a small user group within our
          company. However, when together with external communities, the
          combined user base is able to collectively give the feedback and level
          of user interaction needed for a healthy software development process.
        </p>
        <p>
          After all, we see software as an expression of our current knowledge
          within a domain – and the process of developing it as an integrated
          part of this continuous learning process. Collaboration and receiving
          contributions lifts that learning to outside our teams, outside our
          projects and outside Equinor.
        </p>
        <h2>
          <a
            id="user-content-the-value-of-contributing"
            class="markdown-header-anchor"
            href="#the-value-of-contributing"
            aria-hidden="true"
            ><svg
              aria-hidden="true"
              class="octicon octicon-link"
              height="16"
              version="1.1"
              viewbox="0 0 16 16"
              width="16"
            >
              <path
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
              ></path></svg></a
          >The value of contributing
        </h2>
        <p>
          Our product development is based on open source software. We depend on
          open source components for our infrastructure, as well as the tools
          and frameworks we use to build our own solutions.
        </p>
        <p>
          Through contributions to open source projects, our projects are
          enabled to take an active part in improving the products that
          <em>we</em> depend on. We see this as a valuable mechanism in
          fulfilling our IT strategy.
        </p>
        <p>
          As we want to enable more collaboration in Equinor maintained
          projects, we also seek to increase our engagement in projects
          maintained by others.
        </p>
        <h2>
          <a
            id="user-content-flexibility-and-autonomy"
            class="markdown-header-anchor"
            href="#flexibility-and-autonomy"
            aria-hidden="true"
            ><svg
              aria-hidden="true"
              class="octicon octicon-link"
              height="16"
              version="1.1"
              viewbox="0 0 16 16"
              width="16"
            >
              <path
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
              ></path></svg></a
          >Flexibility and autonomy
        </h2>
        <p>
          Any environment for collaboration is naturally shaped by the different
          parties involved. A condition for getting the most value of such a
          collaboration, means the freedom to adapt and take part in or create a
          community for its specific purpose.
        </p>
        <p>
          Our approach to open source software development, also means that our
          projects and teams have the necessary freedom to decide how they want
          to form and implement their individual open source strategy.
        </p>
        <p>
          This includes choice of license, and other decisions on how the
          projects choose to approach an open development model for their
          products.
        </p>
      </article>
      <footer>
        <p>
          <a href="mailto:opensource@equinor.com">opensource@equinor.com</a>
        </p>
      </footer>
    </div>
    <!-- Built 2025-01-15 09:49 -->
  </body>
</html>
